<merchantLocations>
    <merchantLocation usePartySize="true" name="Santa Monica" maxSimultaneousQueues="1" displayPhone="877-4-0-LINES"
                      askForSMSOptIn="true" indirectId="327ef722-a98d-4a8a-b195-96cca074df12" id="1">
        <description>Tim's Pizza</description>
        <location>
            <address>
                <city>Springfield</city>
                <line1>742 Evergreen Terrace</line1>
                <state>CA</state>
            </address>
        </location>
    </merchantLocation>
    <merchantLocation usePartySize="true" name="Santa Monica" maxSimultaneousQueues="1" displayPhone="877-4-0-LINES"
                      askForSMSOptIn="true" indirectId="327ef722-a98d-4a8a-b195-96cca074df12" id="2">
        <description>Timmy's Pizza</description>
        <location>
            <address>
                <city>Springfield</city>
                <line1>123 Evergreen Terrace</line1>
                <state>CA</state>
            </address>
        </location>
    </merchantLocation>
</merchantLocations>
